<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Kumar+One|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/application.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Pet Assistance- Contact</title>
  </head>
  <body>
    <header><!--Start header-->
      <div class="nav-left">
        <div class="logo">
          <img src="img/paw-logo.png" alt="dog paw" />
          <h1>PetAssistance<br><span class="pet-care">Pet Care & Education</span></h1>
        </div>
      </div>
      <div class="nav-right">
        <ul>
          <li class="large">Services</li>
          <li class="large">About</li>
          <li class="large">Contact</li>
          <li class="small">&#9776; Menu</li>
        </ul>
        <div class="menu">
          <li>Services</li>
          <li>About</li>
          <li>Contact</li>
        </div>
      </div>
    </header><!--End header-->
    <div class="container"><!--Start container-->

    </div><!--End container-->
    <footer>
      <h2>Copyright 2016 PetAssistance</h2>
      <div class="top-scroll">
        <h2>&#10132;</h2>
        <h2>Top</h2>
      </div>
    </footer>
  </body>
</html>
